<!DOCTYPE html>
<html>
    <head> 
        <title>My First Web Page</title>
    </head>
    <body>
    <!--this is header section 1-->
       <h1>This is the King of heading</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sequi, voluptas possimus quo in aperiam eos? <br>Ab cum minima eius numquam ea consequatur assumenda animi debitis, aspernatur odio, molestiae autem.</p>
     
         <!--This is header section 2-->
         <h2>This is the sub heading</h2>
       <ol>
        <li>Apples</li>
        <li>Potatoes</li>
       </ol>
       <ul>
        <li>Apples</li>
        <li>Potatoes</li>
       </ul>
       <!--This is header section 3-->
       <h3>This is the third header tag</h3>
      
       <!--This is header section 4-->

       <h4>I am the fourth header tag</h4>
       <img src="https://unsplash.com/photos/c9voDftmSDw" alt="A heart image">
       <a href="https:www.google.com">Click this link to go to Google</a>
       <!--This is header section 5-->

       <h5>I am the fifth header tag</h5>
      
       <!--This is header section 6-->

       <h6>I am the baby header</h6>

       <p>This is a paragraph and it is fun to use</p>
    </body>
</html>